<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>John Funks Repo</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
  <a href="https://www.mobidrom.nrw/">
    <img src="images/Mobidrom_Logo_Hauptlogo_Claim_Kasten_blau_RGB.png"
     id="mobi" 
     alt="nrw.mobidrom-logo" 
     width="500"/>
  </a>


<!-- Change this code here by copy and pasting your template on line 15 -->
<p>
  Welcome!
  </br>
  I'm John Funk and a member of the NRW.Mobidrom DevOps Team!
</p>
<p>
  <a href="https://github.com/john-funk">Follow me</a>
  to get to my GitHub Repository
</p>

</body>
</html>
